<!DOCTYPE html><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ margin:0; padding:0; border:none; box-sizing: border-box; color:white; font-family: Helvetica, Arial, sans-serif;}
html{background-image:linear-gradient(#14a873, #358ccb);min-height:100vh;width:100%; padding:0 10px 50px 10px;}
header{display:flex; flex-direction: row; margin-bottom:30px;}
svg { margin:-20px 20px 0 0; width: 30px; height: auto; }
h1 { padding-top:8px; }
svg line, svg path { fill:none; stroke-linecap: round; stroke-width: 3px; stroke: white; }
select, input { color: #358ccb; background: white; border: 1px solid white; border-radius: 4px; padding: 3px;}
input { max-width:100%; width: 400px;}
option {color: #358ccb;}
option[selected] {color: black; font-weight:bold;}
form{display:flex; flex-direction: column;}
p{max-width: 400px;}
label{display:block;margin:16px 0 4px 0;font-weight:bold;}
label.hl{text-decoration: underline;}
footer {
  padding-top: 50px;
}
</style>
</head><body>
<header>
<svg width="46" height="115" viewBox="0 0 46 115">
<path d="M10 1.5H36C40.6944 1.5 44.5 5.30558 44.5 10V49.7055C44.5 51.5243 43.9166 53.2951 42.8355 54.7578L30.7917 71.0523C29.189 73.2207 26.6526 74.5 23.9562 74.5H22.0438C19.3474 74.5 16.811 73.2207 15.2083 71.0523L3.1645 54.7578C2.08341 53.2951 1.5 51.5243 1.5 49.7055V10C1.5 5.30558 5.30558 1.5 10 1.5Z"/>
<line x1="7" y1="59.5" x2="39" y2="59.5"/><line x1="23.5" y1="75.5" x2="23.5" y2="103.5"/><line x1="28.708" y1="101.248" x2="37.0003" y2="97.292"/><line x1="9.70804" y1="112.248" x2="18.0003" y2="108.292"/><line x1="28.9996" y1="108.292" x2="37.2921" y2="112.247"/><line x1="9.99964" y1="97.2919" x2="18.2921" y2="101.247"/>
</svg>
<h1>LASER</h1>
</header>
<main>
<p>Wenn du deinen Laservorgang abgeschlossen hast, fülle bitte untenstehendes Formular aus. Du erhältst danach einen Auszug der Kosten.</p>
<form method="get" action="/submit">
<label>Datum auswählen:</label>

<div><select name='day'>
<option value="1">1</option>
</select>.<select name='month'>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3' selected>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
</select>.<select name='year'><option value='2023' selected>2023</option></select></div>

<label>Startzeit:</label>

<div><select name='shour'>
<option value="1">1</option>
</select>:<select name='sminute'>
<option value="1">1</option>
</select></div>

<label>Endzeit:</label>

<div><select name='ehour'>
<option value="1">1</option>
</select>:<select name='ehour'>
<option value="1">1</option>
</select></div>

<label class="hl">Persönliche Angaben</label>
<p>Deine Informationen werden verschlüsselt und sind nur für die Betreuer*innen des Lasers zugänglich. Alle Informationen werden nach max. 12 Monaten gelöscht.</p>

<label>Name:</label>
<div><input type="text" name="name" /></div>

<label>Matrikelnummer:</label>
<div><input type="text" name="matr" /></div>

<label>Email:</label>
<div><input type="text" name="email" /></div>

<label>Fachbereich:</label>
<div><select><option selected>FB4 - Design</option><option>Anderer Fachbereich</option></select></div>

<label class="hl">Laserauftrag</label>

<label>Ist die Arbeit im Rahmen eines Kurses entstanden?</label>
<div><select><option selected>Nein</option><option>Ja</option></select></div>

<p style="margin-top:10px;"><i>Falls es eine Kursarbeit ist:</i></p>

<label>Name des Lehrenden:</label>
<div><input type="text"/></div>

<label>Titel des Kurses:</label>
<div><input type="text"/></div>

<div style="margin-top:20px;"><input type='submit' value='abschicken&nbsp;&raquo;'/></div>
</form>
</main>
<footer>Bei Fragen findest du weitere Infos im <a href="https://fhp.incom.org/workspace/6508">Laser Workspace</a>.</footer>
</body></html>